# SmartWealthManager

./: .gitignore  AzuriteConfig  Dockerfile  SmartWealthManager.slnx  __azurite_db_table__.json
SmartWealthManager.API/: Dockerfile  Program.cs  SmartWealthManager.API.csproj  SmartWealthManager.API.http  appsettings.json
SmartWealthManager.API/Controllers/: AuthController.cs  BudgetController.cs  DashboardController.cs  TransactionsController.cs
SmartWealthManager.API/Data/: ApplicationDbContext.cs
SmartWealthManager.API/Dtos/: AuthResponseDto.cs  BudgetStatusDto.cs  CategoryDistributionDto.cs  CreateBudgetDto.cs  CreateTransactionDto.cs  DashboardSummaryDto.cs  LoginDto.cs  RegisterDto.cs  TransactionResponseDto.cs
SmartWealthManager.API/Migrations/: 20260609131209_InitialPostgresCreate.Designer.cs  20260609131209_InitialPostgresCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartWealthManager.API/Models/: Budget.cs  Category.cs  Transaction.cs  User.cs
SmartWealthManager.API/Services/: AuthService.cs  BudgetService.cs  DashboardService.cs  IAuthService.cs  IBudgetService.cs  IDashboardService.cs  ITransactionService.cs  TransactionService.cs
SmartWealthManager.UI/: index.html  package-lock.json  package.json
SmartWealthManager.UI/src/: App.jsx
